{
  "name": "wati-outreach",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --env-file=.env check.mjs",
    "prepare": "node prepare.mjs",
    "send": "node --env-file=.env send.mjs",
    "triage": "node --env-file=.env triage.mjs",
    "scan-history": "node --env-file=.env scan-history.mjs",
    "german-scan": "node --env-file=.env german-scan.mjs",
    "german-export": "node --env-file=.env german-export.mjs",
    "french-stalled": "node --env-file=.env french-stalled.mjs",
    "classify-stalled": "node classify-stalled.mjs",
    "find-missed": "node find-missed.mjs",
    "slots-no-answer": "node --env-file=.env slots-no-answer.mjs",
    "check-601": "node --env-file=.env check-601.mjs"
  }
}
